<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="first-pages必应版"/>
	<meta name="description" content="年轻人的第一个简约浏览器首页 支持Baidu/Bing/BliBli/学术等多种模式"/>
	<style type="text/css">
		html {
			overflow: hidden !important;
		}

		body {
			background-image: url(https://api.multigu.cn/interface/web/bing-image);
			/*background-image: url(https://api.multigu.cn/interface/web/get-random-picture);*/
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;

		}

		.bg {
			/*background-image: url(https://api.multigu.cn/interface/web/bing-image);*/
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
	</style>
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
	<link rel="shortcut icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<title>first pages-Bing</title>
</head>

<body>
	<style type="text/css">
		::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.8);
		}

		::-moz-placeholder {
			color: rgba(255, 255, 255, 0.8);
		}

		:-ms-input-placeholder {
			color: rgba(255, 255, 255, 0.8);
		}

		input:-moz-placeholder {
			color: rgba(255, 255, 255, 0.8);
		}
	</style>

	<div class="main">
		<p class="biaoti" id="biaoti">欢迎来到first-pages必应纯享版</p>
		<div class="search">
			<div style="display: flex">
				<input type="input" id="input_search" placeholder="输入点什么吧..." class="search_input"
					onfocus="inputGetFocus()" onblur="inputLoseFocus()" onkeydown="search3(event)" />
				<button class="search_button" onclick="search4()">搜索</button>

			</div>

		</div>
		<!--<div class="buttons">
			<button class="button_daohang" onclick="window.open('https://bilibili.com');">Bilibili</button>
			<button class="button_daohang" onclick="window.open('https://github.com');">Github</button>
			<button class="button_daohang" onclick="window.open('https://tieba.baidu.com');">tieba</button>
			<button class="button_daohang" onclick="window.open('https://store.steampowered.com');">Steam</button>
			<button class="button_daohang" onclick="window.open('https://mail.qq.com');">QQmail</button>
			<button class="button_daohang" onclick="window.open('https://tianqi.qq.com/index.htm');">Weather</button>
			<button class="button_daohang" onclick="window.open('https://www.baidu.com');">Baidu</button>
		</div>
	-->

	</div>

	<div class="slogan">
		<p id="slogan2" class="slogan2" onclick="loadYiYan()"></p>
	</div>

	<p class="footer">©2021 <a href="https://www.funny233.xyz" target="_blank" style="color: rgba(255,255,255,0.7);">高坂滑稽果</a> &nbsp背景图来自<a href="https://api.multigu.cn/doc#/" target="_blank" style="color: rgba(255,255,255,0.7);">多谷api</a>&nbsp一句话来自<a href="https://hitokoto.cn/" target="_blank" style="color: rgba(255,255,255,0.7);">一言api</a> &nbsp由Edgar_勿安进行整合修饰&nbsp<u><a href="https://edgar-wuan.github.io/first-pages/"
		target="_blank" style="color: rgba(255,255,255,0.7);">原版</a></u>&nbsp<u><a href="https://edgar-wuan.github.io/first-pages/science"
			target="_blank" style="color: rgba(255,255,255,0.7);">学术版</a></u><u>&nbsp<a href="https://edgar-wuan.github.io/first-pages/blibli.html"
			target="_blank" style="color: rgba(255,255,255,0.7);">哔哩哔哩版</a></u></p></p>
	<div class="bg" id="bg">

	</div>

</body>

</html>